Documentality-Angular-Client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
documentaries
favoriteDocumentary
favoriteDocumentaryId
fetchApiData
fetchApiDataDeleteFavorite
fetchApiDataFavoriteMovies
fetchApiDataUser
snackBar
Methods
getDocumentaries
getFavoriteMovies
ngOnInit
onToggleFavoriteMovie
openDetails
openDirector
openGenre
Constructors
constructor
new MovieCardComponent(fetchApiData: GetAllDocumentariesService, fetchApiDataUser: GetUserService, fetchApiDataFavoriteMovies: AddFavoriteMovieService, fetchApiDataDeleteFavorite: DeleteFavoriteMovieService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: GetAllDocumentariesService
fetchApiDataUser: GetUserService
fetchApiDataFavoriteMovies: AddFavoriteMovieService
fetchApiDataDeleteFavorite: DeleteFavoriteMovieService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
documentaries
documentaries: any[] = []
favoriteDocumentary
favoriteDocumentary: any[] = []
favoriteDocumentaryId
favoriteDocumentaryId: any[] = []
fetchApiData
fetchApiData: GetAllDocumentariesService
fetchApiDataDeleteFavorite
fetchApiDataDeleteFavorite: DeleteFavoriteMovieService
fetchApiDataFavoriteMovies
fetchApiDataFavoriteMovies: AddFavoriteMovieService
fetchApiDataUser
fetchApiDataUser: GetUserService
snackBar
snackBar: MatSnackBar
Methods
getDocumentaries
getDocumentaries(): void
Retrieves list of all movies from database
Returns void
documentaries
getFavoriteMovies
getFavoriteMovies(): void
Get user's favorite documentaries
Returns void
favoriteDocumentaryId - IDs of user's favorite documentaries
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
getDocumentaries() & getFavoriteMovies() function are run on initialization
Returns void
onToggleFavoriteMovie
onToggleFavoriteMovie(id: string, Title: string): any
Adds or removes documentary from user's favorite list
Parameters
id: string
type: string - Documentary Id
Title: string
Returns any
openDetails
openDetails(title: string, imagePath: string, description: string, director: string, genre: string): void
Opens dialog showing documentary details
Parameters
title: string
type: string - Documentary title
imagePath: string
description: string
type: string - Documentary description
director: string
type: string - Director of the documentary
genre: string
type: string - Genre of the documentary
Returns void
openDirector
openDirector(name: string, bio: string, birth: string, death: string): void
Opens dialog showing director information
Parameters
name: string
type: string - Director's name
bio: string
type: string - Director's biography
birth: string
type: string - Director's birth date
death: string
type: string - Director´s death date
Returns void
openGenre
openGenre(name: string, description: string): void
Opens dialog showing genre information
Parameters
name: string
type: string - Name of genre
description: string
type: string - Genre description
Returns void
